<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Page Title -->
    <title>Listing &amp; Food for thought</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- SLIDER -->
    <section class="slider d-flex align-items-center">
        <!-- <img src="images/slider.jpg" class="img-fluid" alt="#"> -->
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="slider-title_box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-content_wrap">
                                    <h1>Food for thought</h1>
                                    <h5>Figuring out a meal...together</h5>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-10">
                                <form class="form-wrap mt-4">
                                    <a href="#food_generator">
                                    <div class="btn-group" role="group" aria-label="Basic example">

                                        <button type="button" id="random" onclick="myFunction()" class="btn-form" style="position: relative; left: 340px""><span class="icon-magnifier search-icon"></span>RANDOMIZE<i class="pe-7s-angle-right"></i></button>
                                    </div>
                                    </a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// SLIDER -->
    <!--//END HEADER -->
    <!--============================= FIND PLACES =============================-->
    <section class="main-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <a id="food_generator">
                    <div class="styled-heading">
                        <h3>Food generator</h3>
                    <div id="myDiv" class="styled-heading">
                        <br>
                        <h3 id="strMeals"></h3>
                        <img id="strMealThumbs" class="img-fluid" alt="#" >
                        <h1 id="strCategories"></h1>
                      
                            <p id="strIngredient1"></p>
                            <p id="strIngredient2"></p>
                            <p id="strIngredient3"></p>
                            <p id="strIngredient4"></p>
                            <p id="strIngredient5"></p>
                            <p id="strIngredient6"></p>
                            <p id="strIngredient7"></p>
                            <p id="strIngredient8"></p>
                            <p id="strIngredient9"></p>
                            <p id="strIngredient10"></p>
                            <p id="strIngredient11"></p>
                            <p id="strIngredient12"></p>
                            <p id="strIngredient13"></p>
                            <p id="strIngredient14"></p>
                            <p id="strIngredient15"></p>
                            <p id="strIngredient16"></p>
                            <p id="strIngredient17"></p>
                            <p id="strIngredient18"></p>
                            <p id="strIngredient19"></p>
                            <p id="strIngredient20"></p>
                        <br>
                        <br>
                        <p id="strInstructions"></p>
                        
                    </div>
                    </div>
                    </a>
                </div>
            </div>
            <!--  -->
        </div>
    </section>
    <!--//END FIND PLACES -->
    <!--============================= FEATURED PLACES =============================-->
    <section class="main-block light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <h3>Meals of the day</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                        
                            <img id="strMealThumb" class="img-fluid" alt="#" >
                            
                            <div class="featured-title-box" id="meals">
                                <h6 id="strMeal"></h6>
                                <p id="strCategory"></p> <span>• </span>
                                <p id="strArea"></p> <span> 
                                <ul>
                                    <li>
                                        <p id="strTags"></p>
                                    </li>
                                    
                                    <li></span>
                                        <p id="strYoutube"></p>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="closed-now"></div>
                                   
                                    
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                        
                            <img id="strMealThumb1" class="img-fluid" alt="#" >
                            
                            <div class="featured-title-box" id="meals">
                                <h6 id="strMeal1"></h6>
                                <p id="strCategory1"></p> <span>• </span>
                                <p id="strArea1"></p> <span> 
                                <ul>
                                    <li></span>
                                        <p id="strTags1"></p>
                                    </li>
                                    
                                    <li></span>
                                        <p id="strYoutube1"></p>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="closed-now"></div>
                                   
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                       
                            <img id="strMealThumb2" class="img-fluid" alt="#" >
                            
                            <div class="featured-title-box" id="meals">
                                <h6 id="strMeal2"></h6>
                                <p id="strCategory2"></p> <span>• </span>
                                <p id="strArea2"></p> <span> 
                                <ul>
                                    <li></span>
                                        <p id="strTags2"></p>
                                    </li>
                                    
                                    <li></span>
                                        <a href="" target="_blank">
                                        <p id="strYoutube2"></p>
                                        </a>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="closed-now"></div>
                                   
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->




    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(window).scroll(function() {
            // 100 = The point you would like to fade the nav in.

            if ($(window).scrollTop() > 100) {

                $('.fixed').addClass('is-sticky');

            } else {

                $('.fixed').removeClass('is-sticky');

            };
        });
    </script>
    <script src="../index.js"></script>
</body>

</html>
